.container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 50px;
}

.step-item {
    padding: 0 20px 0 60px;
    border-left: 1px solid;
    position: relative;
}

:global(.theme-dark) .step-item {
    border-color: #323232;
}

:global(.theme-light) .step-item {
    border-color: #ddd;
}

.step-item-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    font-size: 1.7rem;
    border-radius: 50%;
}

:global(.theme-light) .step-item-icon {
    color: #eee;
}

.step-item-time {
    margin-bottom: 1.2rem;
}

.step-item-time>span {
    padding: 0.4rem 1.1rem;
    border-radius: 20px;
    opacity: 0.8;
    font-size: 1.2rem;
}

:global(.theme-dark) .step-item-time>span {
    background-color: #252525;
}

:global(.theme-light) .step-item-time>span {
    background-color: #eee;
}

.step-item-title {
    font-size: 1.8rem;
    font-weight: 500;
    margin: 7px 0 10px;
    text-transform: uppercase;
}

.step-item-title>span {
    opacity: 0.8;
}

.step-item-desc {
    font-size: 1.4rem;
    opacity: 0.8;
    line-height: 1.5;
}

@media screen and (max-width: 992px) {
    .container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding: 0 15px;
    }

    .step-item {
        padding: 0 10px 0 30px;

    }
}